#DJANGO
DEBUG=True
SECRET_KEY=test
SECURE_SSL_REDIRECT=False# без nginx-прокси - True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
CSRF_COOKIE_SECURE=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,subhub-api.ronix.ru,prime-hedgehog-formerly.ngrok-free.app
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5000,http://127.0.0.1:5000,http://localhost:3000,https://subhub-api.ronix.ru,https://prime-hedgehog-formerly.ngrok-free.app
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5000,http://127.0.0.1:5000,http://localhost:3000,http://127.0.0.1:3000,https://subhub-api.ronix.ru,https://prime-hedgehog-formerly.ngrok-free.app

#POSTGRES
DB_NAME=subhub
DB_USER=test-user
DB_PASSWORD=test
DB_HOST=db
DB_PORT=5432

#Telegram
TELEGRAM_BOT_TOKEN=test

#API KEY
API_KEY=test

#MINIO
MINIO_BUCKET=subhub
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DEFAULT_ACL=private